---

- name: Deploy game servers
  gather_facts: false
  hosts: game
  roles:
    - deploy-game

- name: Deploy matchmaking servers
  gather_facts: false
  hosts: matchmaker
  roles:
    - deploy-matchmaker
